{
	"name"       : "rarst/update-blocker",
	"description": "Lightweight generic blocker of updates from official WordPress repositories",
	"keywords"   : ["wordpress"],
	"type"       : "wordpress-plugin",
	"homepage"   : "https://github.com/Rarst/update-blocker",
	"license"    : "MIT",
	"authors"    : [
		{
			"name"    : "Andrey Savchenko",
			"email"   : "contact@rarst.net",
			"homepage": "http://www.Rarst.net/"
		}
	],
	"support"    : {
		"issues": "https://github.com/Rarst/update-blocker/issues"
	},
	"require"    : {
		"composer/installers": "~1.0"
	}
}